API_SERVER_PORT=8082
API_SERVER_IP=10.87.64.34
OS_TENANT_NAME=admin
OS_AUTH_URL=http://10.87.64.34:35357/v2.0
OS_USERNAME=admin
OS_PASSWORD=contrail123
LOG_LEVEL=debug
CNI_PATH=~/cni/bin
CNI_IFNAME=eth0
